<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Hewan"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnTambah"
        android:layout_marginTop="8dp" />
</RelativeLayout>
