<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_bg"
    android:gravity="center_vertical">

    <!-- Gambar Hewan -->
    <ImageView
        android:id="@+id/imgHewan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginEnd="12dp"
        android:background="@drawable/image_rounded"
        android:clipToOutline="true" />

    <!-- Info Hewan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Hewan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/txtLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Latin"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/txtDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Hewan"
            android:textSize="14sp"
            android:textColor="#444444"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Tombol Edit -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit"
        android:layout_marginEnd="8dp"
        android:padding="4dp" />

    <!-- Tombol Delete -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Hapus"
        android:padding="4dp" />
</LinearLayout>
