<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- Warna latar putih -->

    <corners android:radius="16dp" /> <!-- Sudut membulat -->

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <stroke
        android:width="1dp"
        android:color="#DDDDDD" /> <!-- Garis tepi halus -->

    <shadowColor android:color="#55000000" /> <!-- Catatan: hanya bekerja di API 28+ jika pakai outline -->
</shape>
